version: "3.8"

services:
  docusaurus-tinacms:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: docusaurus-tinacms
    ports:
      - "3232:3232"
    environment:
      NODE_ENV: production
      TINA_PUBLIC_IS_LOCAL: "true"
      TINA_DATABASE_PORT: "9100"
      TINA_DEV_PORT: "4001"
    volumes:
      - .:/app
    command: npm run dev
